# i-Komyut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecabs/Activity/: AboutAppActivity.java  AboutUsActivity.java  ContactUsActivity.java  FAQsActivity.java  HowtoknowIfActivity.java  MainActivity.java  Once_Login.java  Once_Signup.java  PrivacyPolicyActivity.java  ProfileActivity.java  RateUsActivity.java  SaveLocationActivity.java  (+4 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: activity_login_design2.xml  activity_signup_design.xml  activity_splash_progress_background.xml  avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  bb_toda.xml  bmbg_toda.xml  bo_toda.xml  bottom_navigation_ic_home.xml  bottom_navigation_ic_map.xml  bottom_navigation_ic_search.xml  bottom_navigation_ic_setting.xml  bottom_navigation_ic_transit.xml  box_color_beige.xml  box_color_brown.xml  box_color_dark_blue.xml  box_color_dark_green.xml  box_color_green.xml  box_color_grey.xml  box_color_jeep.xml  box_color_light_blue.xml  box_color_light_violet.xml  box_color_light_yellow.xml  box_color_maroon.xml  box_color_mint_green.xml  box_color_mustard_yellow.xml  box_color_orange.xml  box_color_pink.xml  box_color_purple.xml  box_color_red.xml  box_color_royal_blue.xml  box_color_violet.xml  box_color_yellow_green.xml  bta_toda.xml  button.xml  button_5radius.xml  (+134 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_contact_us.xml  activity_faqs.xml  activity_howtoknow_if.xml  activity_login.xml  activity_main.xml  activity_once_login.xml  activity_once_signup.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rate_us.xml  activity_save_location.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_suggestion_feedbacks.xml  activity_terms_condition.xml  bottom_sheet.xml  custom_recent_item_layout.xml  dialog_choose_avatar.xml  dialog_confirmation_edit_profile.xml  dialog_connection_lost.xml  dialog_editprofile_details.xml  dialog_exit.xml  dialog_fare_discount.xml  dialog_forget_password.xml  dialog_jeepney.xml  dialog_location_not_found.xml  dialog_privacy_policy.xml  dialog_rateus.xml  dialog_suggestion_feedbacks.xml  dialog_terms_condition.xml  dialog_tricycle.xml  dialog_tutorial.xml  fragment_maps_.xml  fragment_transit.xml  info_window.xml  maps_bottom_sheet.xml  saved_location_item_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: routeplan_graph.sql
app/src/main/res/values/: colors.xml  database_key_url.xml  map_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecabs/: ExampleUnitTest.java
(+32 files in other folders)
