buildscript {
    dependencies {
    classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
