<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FAQsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/i_komyut_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/eastBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_east_arrow"
                        android:rotation="180"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/logo_text"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:clickable="true"/>
                </FrameLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequently \nAsked Questions"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_bar"
        android:layout_marginTop="@dimen/_minus20sdp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"

           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <!--Question 1-->
                <LinearLayout
                    android:id="@+id/faqsBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="18sp"
                            android:text="What is i-Komyut?"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/arrow1"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="end|center_vertical"
                               />
                        </FrameLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/q1Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="-30dp"
                        android:textSize="16sp"
                      />
                </LinearLayout>
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/skyblue"/>

                <!--Question 2-->
                <LinearLayout
                    android:id="@+id/faqsBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      >
                        <TextView
                            android:id="@+id/q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="18sp"
                            android:text="What does it mean if the location is not found?"
                            android:layout_marginEnd="@dimen/_50sdp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/arrow2"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="end|center_vertical"
                                android:alpha="2"
                                />
                        </FrameLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/q2Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="-30dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/skyblue"/>
                <!--Question 3-->
                <LinearLayout
                    android:id="@+id/faqsBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      >
                        <TextView
                            android:id="@+id/q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="18sp"
                            android:text="How do I know if a tricycle is franchised and not colorum?"
                            android:layout_marginEnd="@dimen/_50sdp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/arrow3"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="end|center_vertical"
                                android:alpha="2"
                                />
                        </FrameLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/q3Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="-30dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/skyblue"/>

                <!--Question 4-->
                <LinearLayout
                    android:id="@+id/faqsBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      >
                        <TextView
                            android:id="@+id/q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="18sp"
                            android:text="Where can I view the route plans of TODAs?"
                            android:layout_marginEnd="@dimen/_50sdp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/arrow4"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="end|center_vertical"
                                android:alpha="2"
                                />
                        </FrameLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/q4Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="-30dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/skyblue"/>
                <!--Question 5-->
                <LinearLayout
                    android:id="@+id/faqsBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      >
                        <TextView
                            android:id="@+id/q5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="18sp"
                            android:text="Does i-Komyut works with nearby cities like Sta. Rosa and Calamba?"
                            android:layout_marginEnd="@dimen/_50sdp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/arrow5"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="end|center_vertical"
                                android:alpha="2"
                                />
                        </FrameLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/q5Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="-30dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/skyblue"/>
                <!--Question 6-->
                <LinearLayout
                    android:id="@+id/faqsBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >
                        <TextView
                            android:id="@+id/q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="18sp"
                            android:text="Is i-Komyut available to App Store?"
                            android:layout_marginEnd="@dimen/_50sdp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/arrow6"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="end|center_vertical"
                                android:alpha="2"
                                />
                        </FrameLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/q6Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="-30dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    </LinearLayout>
</RelativeLayout>