<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_minus1sdp"
            android:background="@drawable/i_komyut_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/eastBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_east_arrow"
                        android:rotation="180"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/logo_text"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:clickable="true"/>
                </FrameLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_bar"
            android:layout_marginTop="@dimen/_minus20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Development Team behind i-Komyut"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i-Komyut was made possible by the group of researchers taking a program of Bachelor of Science in Computer Science at the University of Cabuyao."
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textAlignment="center"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!--1st-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/naparan"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Back End Programmer"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Mr. Cecilio M. Naparan Jr."
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <!--2nd-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/yanes"
                            android:elevation="5dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Front End Programmer"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Mr. Khyle Matthew P. Yanes"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <!--3rd-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/ramirez"
                            android:elevation="5dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Designer/Research Leader"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Ms. Blesselle D. Ramirez"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <!--4rth-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/osea"
                            android:elevation="5dp"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Designer"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Mr. Yan Wendell E. Osea"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:layout_gravity="bottom"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>