<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/close_white"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_15sdp"
            android:clickable="true"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit_profile"
            android:layout_marginBottom="@dimen/_minus50sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fare_container"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:alpha="1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter username"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="@dimen/_35sdp"
                    />
                <EditText
                    android:id="@+id/getUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:background="@drawable/fragment_setting_textbox"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:inputType="text"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:src="@drawable/fragment_transit_underline" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter contact no."
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <EditText
                    android:id="@+id/getContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:background="@drawable/fragment_setting_textbox"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:inputType="number"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:src="@drawable/fragment_transit_underline" />
            </LinearLayout>

            <!--page 2-->
            <LinearLayout
                android:id="@+id/secondPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New password"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="@dimen/_35sdp"
                    />
                <EditText
                    android:id="@+id/editPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:background="@drawable/fragment_setting_textbox"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:src="@drawable/fragment_transit_underline" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-enter password"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/editPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColor="@color/grey"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/fragment_setting_textbox"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:src="@drawable/fragment_transit_underline" />

            </LinearLayout>
        </FrameLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button_5radius"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</RelativeLayout>